<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeetApp</title>
</head>
<body>

<a href="/meeting">Akses menu meeting</a>
<a href="/room">Akses menu ruangan</a>

</body>
</html>